<!DOCTYPE html>
<html lang="fr"> 
    <head>
        <title>Recette gateau chocolat</title>
        <meta charset="UTF-8">
        <!--Adaptation des marges du contenu (mobiles)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recette.css"/>
    </head>

    <body>
        <div class="contenu">
            <div class="centre categorie">
                <p class="categorie">Recette</p>
            </div>
            <h1>Gateau au chocolat</h1>
            <div class="separateur">
                <!-- Séparateur-->
            </div>
            <div class="centre">
                <p class="description"><b>"Voici la vraie recette du gateau au chocolat, celle que Margot préfère."</b></p>
            </div>

            <div class="info">
                <img class="centre info" src="gateau.jpg">

                <table class="info">
                <tr> <!-- ligne-->
                    <th>Difficulté</th>
                    <th>Préparation</th>
                    <th>Cuisson</th>
                    <th>Temps total</th>
                </tr>
                <tr>
                    <td>Facile</td>
                    <td>10 min</td>
                    <td>25 min</td>
                    <td>35 min</td>
                </tr>
                </table>
            </div>
                <div>
                <div class="colonne1 colonne">
                    <H2>Ingrédients</H2>
                        <div class="ingredients">
                            <p>Chocolat noire 75 % : 200 g</p>
                            <p>Sucre blond : 150 g</p>
                            <p>Beurre à baratte : 200 g</p>
                            <p>Oeufs : 4</p>
                            <p>Farine de chataigne : 80 g</p>
                        </div>
                </div>

                <div class="colonne2 colonne">
                    <h2>Préparation</h2>
                    <table class="preparation">
                        <tr><td><p class="numero">1</p></td><td class="preparation_etape">Faire fondre le chocolat avec le beurre à feu doux</td></tr>
                        <tr><td><p class="numero">2</p></td><td class="preparation_etape">Mélanger le sucre, les oeufs enfiers et le sucre</td></tr>
                        <tr><td><p class="numero">3</p></td><td class="preparation_etape">Mélanger le tout pour faire une pate homogène</td></tr>
                        <tr><td><p class="numero">4</p></td><td class="preparation_etape">Beurez le moule et mettre au four 45 mn 180°</td></tr>

                    <!--<ol>
                        <li>Faire fondre le chocolat avec le beurre à feu doux</li>
                        <li>Mélanger le sucre, les oeufs enfiers et le sucre</li>
                        <li>Mélanger le tout pour faire une pate homogène</li>
                        <li>Beurez le moule et mettre au four 45 mn 180°</li>
                    </ol>-->
                </div>
            </div>
        </div>
    </body>
</html>